**********************************
test_W_division_rate: 0.05
train accuracy: 0.5500
validation accuracy: 0.5290
**********************************
test_W_division_rate: 0.1
train accuracy: 0.6350
validation accuracy: 0.5240
**********************************
test_W_division_rate: 0.5
train accuracy: 0.6050
validation accuracy: 0.5120
lr 1.118818e-03 reg 7.271569e-01 train accuracy: 0.605000 val accuracy: 0.512000
best validation accuracy achieved during cross-validation: 0.529000
Test accuracy:  0.539
